<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        background-color: #ce1126;
      }

      .flag > div {
        width: 900px;
        height: 300px;
        background-color: #002868;
        position: relative;
        top: 150px;
      }

      .flag > div > div {
        width: 250px;
        height: 250px;
        border-radius: 125px;
        background-color: white;
        position: absolute;
        top: 25px;
        left: 325px;
      }

      .flag > p {
        position: absolute;
        left: 324.61px;
        color: white;
        font-size: 70px;
        margin: 0;
        padding: 0;
      }

      .flag > div > div > p {
        position: absolute;
        font-size: 70px;
        margin: 0;
        padding: 0;
        top: 45px;
        left: 56.96px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of <br />Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
